1552959634776	Delete resource 'proxy_dynamic_jdk'
1552965707852	Delete resource 'zzz'
1552965712199	Delete resource 'Servers'
1552992007743	Rename Java project 'adapter'
1553131867372	Delete resource 'primary-2'
1553131872431	Delete resource 'primary4'
1553131884523	Delete resource 'primary5'
1553133137471	Rename Java project 'primary2'
1553221920681	Rename Java project 'primary'
1553221932975	Rename Java project 'primary2-namespace'
1553221945829	Rename Java project 'primary3-tools'
1553339645173	Rename Java project '1_primary'
1553339665788	Rename Java project '1_primary2-namespace'
1553339676717	Rename Java project '1_primary3-tools'
1553339686676	Rename Java project '2_curd'
1553339699189	Rename Java project '3_property-column-unsame'
1553339709346	Rename Java project '4_mapperDynamicProxy'
1553339719626	Rename Java project '5_selectByConditions'
1553339729324	Rename Java project '5_selectByMap'
1553339739096	Rename Java project '6_dynamicSql'
1553339748200	Rename Java project '7_one2many'
1553339756608	Rename Java project '7_one2many2'
1553339765115	Rename Java project '8_many2one'
1553339774096	Rename Java project '8_many2one2'
1553339780991	Rename Java project '9_self-one2many'
1553339786381	Rename Java project '9_self-one2many2'
